{
    "name": "NGDtuanh.Auth",
    "rootNamespace": "",
    "references": [
        "GUID:2a0340569ab0e1245a38e0d6c7b2529b",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:63b1c2f4f033fb44cb32376345abada6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}